@font-family: "Roboto", Helvetica, Arial, sans-serif;

@media (min-width: 320px) and (max-width: 450px) {

    .page-wrapper {

        .columns {
            .column {
                .widget {
                    font-size: @font-family;

                    .contenedor_nuestroEq {
                        display: flex;
                        text-align: center;

                        .contenedor_nuestroEq_uipo {
                            background-color: #f9f9f9;

                            span {

                                display: flex;
                                justify-content: center;

                                h1 {
                                    font-size: 4em;
                                    font-weight: 700;
                                }

                                p {
                                    font-size: 4em;
                                    font-weight: 100;
                                    position: relative;
                                    bottom: 11px;
                                    margin-left: 1pc;
                                }
                            }

                            .contenedor_perfil {
                                display: flex;
                                margin-left: 2pc;
                                text-align: left;

                                img {
                                    margin-right: 1cm;
                                    margin-top: 20px;
                                    border-radius: 3cm;
                                    width: 4cm;
                                    height: 4cm;
                                }

                                h2 {
                                    margin-bottom: 5px;
                                }

                                hr {
                                    border-top: 2px solid #ef3030;
                                    margin-bottom: 20px;
                                    margin-top: 0;
                                    width: 35px;
                                    margin-left: 0px;
                                }

                                a {
                                    img {
                                        width: 16px;
                                        border-radius: 0;
                                        height: 16px;
                                        margin-bottom: 20px;
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}