@media (min-width: 769px) and (max-width: 2560px) {
    .page-wrapper {
        .columns {
            .column {
                .widget {
                    font-family: @font-family;

                    .contenedor-magento {
                        display: flex;
                        margin: 11px 49px;

                        .contenedor-magento-img {
                            img {
                                width: 80em;
                            }
                        }

                        .contenedor-magento-text {
                            margin-left: 5em;
                            margin-top: 5em;

                            h1 {
                                margin-bottom: 0px;
                                font-size: 38px;
                                font-weight: 500;
                            }

                            p {
                                font-size: 22px;
                            }

                            span {
                                color: #747474;
                            }

                            a {
                                position: relative;
                                top: 26px;
                            }
                        }
                    }
                }
            }
        }
    }
}