@media (min-width: 640px) and (max-width: 767px) {

    .page-wrapper {
        .columns {
            .column {
                //padding: 0;
                min-height: 0px;

                .widget {
                    font-family: @font-family;

                    .container-banner {
                        // margin: 0px 2pc;

                        .slider {
                            width: 100%;
                            margin: auto;
                            overflow: hidden;

                            ul {
                                display: flex;
                                padding: 0;
                                width: 100%;

                                animation: cambio 20s infinite alternate;
                            }

                            li {
                                margin-left: 2%;
                                list-style: none;
                            }

                            @keyframes cambio {
                                0% { margin-left: 0;}
                                20% {margin-left: 0;}

                                25% {margin-left: -100%;}
                                45% {margin-left: -100%;}

                                50% {margin-left: -200%;}
                                70% {margin-left: -200%;}

                                // 75%{margin-left: -300%;}
                                // 100%{margin-left: -300%;}
                            }

                        }
                    }

                    .container-banner-background {
                        background: linear-gradient(0deg, #796eff, transparent);
                        width: 100%;
                        height: 16%;
                        position: relative;
                        bottom: 16cm;

                        .container-banner-background-text {
                            margin: 3cm 1cm;
                            position: absolute;
                            right: 6cm;
                            top: 3cm;

                            h1 {
                                font-weight: 600;
                                color: black;
                                font-size: 40px;
                            }

                            p {
                                font-weight: 100;
                            }

                            .boton-primario {
                                background-color: @primary-color;
                                color: white;
                                width: 8pc;

                            }

                            .boton-segundario {
                                border-color: @primary-color;
                                color: @primary-color;
                                background-color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}